{
  "name": "payamak/tests",
  "description": "Testing components for Payamak SMS messaging library.",
  "minimum-stability": "dev",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Milad Nekofar",
      "email": "milad@nekofar.com"
    }
  ],
  "autoload": {
    "psr-4": { "Payamak\\Tests\\" : "src/" }
  },
  "require": {
    "php" : "^7.2",
    "php-http/mock-client": "^1.0",
    "php-http/message": "^1.0",
    "php-http/guzzle6-adapter": "^1.0",
    "phpunit/phpunit": "^8.4"
  },
  "require-dev": {
    "payamak/payamak": "*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "prefer-stable": true
}